D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\TuneForge.exe
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\TuneForge.deps.json
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\TuneForge.runtimeconfig.json
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\TuneForge.pdb
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\ReaLTaiizor.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.csproj.AssemblyReference.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.Form1.resources
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.csproj.GenerateResource.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.GeneratedMSBuildEditorConfig.editorconfig
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.AssemblyInfoInputs.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.AssemblyInfo.cs
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.csproj.CoreCompileInputs.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.sourcelink.json
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.csproj.Up2Date
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\refint\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.pdb
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\TuneForge.genruntimeconfig.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Debug\net8.0-windows10.0.26100.0\ref\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Asio.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Core.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Midi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Wasapi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.WaveFormRenderer.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.WinForms.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\NAudio.WinMM.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\BubbleSeekBar.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.Grid.Windows.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.Licensing.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.Shared.Base.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.Shared.Windows.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.SpellChecker.Base.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.Tools.Base.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Syncfusion.Tools.Windows.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\System.Composition.AttributedModel.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\System.Composition.Convention.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\System.Composition.Hosting.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\System.Composition.Runtime.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\System.Composition.TypedParts.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\System.Drawing.Common.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.Core.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.AclUI.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.ComCtl32.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.CredUI.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Cryptography.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.DwmApi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Gdi32.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Kernel32.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Mpr.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.NTDSApi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Ole.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Rpc.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.SearchApi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Security.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Shared.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.Shell32.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.ShlwApi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.User32.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.PInvoke.UxTheme.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.Security.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.Windows.Extensions.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.Windows.Forms.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.Windows.Shell.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\Vanara.Windows.Shell.Common.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\fr\Vanara.Core.resources.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Debug\net8.0-windows10.0.26100.0\fr\Vanara.Windows.Forms.resources.dll
