# TuneForge

./: README.md  TuneForge.sln
TuneForge/: Form1.Audio.cs  Form1.Designer.cs  Form1.ResizeEvents.cs  Form1.Sidebar.cs  Form1.cs  Form1.resx  Program.cs  README.md  Sidebar.cs  TuneForge.Audio.cs  TuneForge.Designer.cs  TuneForge.Events.cs  TuneForge.MusicDirectory.Designer.cs  TuneForge.MusicDirectory.cs  TuneForge.ResizeEvents.cs  TuneForge.Sidebar.cs  TuneForge.UserControl.Designer.cs  TuneForge.UserControl.cs  TuneForge.cs  TuneForge.csproj  TuneForge.csproj.DotSettings  TuneForge.resx
