D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\TuneForge.exe
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\TuneForge.deps.json
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\TuneForge.runtimeconfig.json
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\TuneForge.pdb
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\ReaLTaiizor.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.csproj.AssemblyReference.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.Form1.resources
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.csproj.GenerateResource.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.GeneratedMSBuildEditorConfig.editorconfig
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.AssemblyInfoInputs.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.AssemblyInfo.cs
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.csproj.CoreCompileInputs.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.sourcelink.json
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.csproj.Up2Date
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\refint\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.pdb
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\TuneForge.genruntimeconfig.cache
D:\gitnext\csharpProject\TuneForrge\TuneForge\obj\Release\net8.0-windows10.0.26100.0\ref\TuneForge.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.Asio.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.Core.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.Midi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.Wasapi.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.WaveFormRenderer.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.WinForms.dll
D:\gitnext\csharpProject\TuneForrge\TuneForge\bin\Release\net8.0-windows10.0.26100.0\NAudio.WinMM.dll
